#
# SPDX-License-Identifier: GPL-3.0-or-later

SERIAL 0 38400
UI vesamenu.c32
MENU TITLE Arch Linux
MENU BACKGROUND splash.png

MENU WIDTH 78
MENU MARGIN 4
MENU ROWS 7
MENU VSHIFT 10
MENU TABMSGROW 14
MENU CMDLINEROW 14
MENU HELPMSGROW 16
MENU HELPMSGENDROW 29

# Refer to http://syslinux.zytor.com/wiki/index.php/Doc/menu

MENU COLOR border       30;44   #555e70ff #1f2032ff std
MENU COLOR title        1;36;44 #00caffff #1f2032ff std
MENU COLOR sel          7;37;40 #e9efffff #ff29a8ff all
MENU COLOR unsel        37;44   #8b9cbeff #1f2032ff std
MENU COLOR help         37;40   #8b9cbeff #1f2032ff std
MENU COLOR timeout_msg  37;40   #b2bfd9ff #1f2032ff std
MENU COLOR timeout      1;37;40 #b2bfd9ff #313040ff std
MENU COLOR msg07        37;40   #8b9cbeff #1f2032ff std
MENU COLOR tabmsg       31;40   #b2bfd9ff #313040ff std

MENU CLEAR
MENU IMMEDIATE
