[Default Applications]
x-scheme-handler/http=firefox.desktop
text/html=firefox.desktop
application/xhtml+xml=firefox.desktop
x-scheme-handler/https=firefox.desktop
x-scheme-handler/mailto=thunderbird.desktop
audio/x-vorbis+ogg=audacious.desktop
audio/aac=audacious.desktop
audio/flac=audacious.desktop
audio/midi=audacious.desktop
audio/mp3=audacious.desktop
audio/mp4=audacious.desktop
audio/mpeg=audacious.desktop
audio/mpegurl=audacious.desktop
audio/ogg=audacious.desktop
audio/prs.sid=audacious.desktop
audio/wav=audacious.desktop
audio/x-flac=audacious.desktop
audio/x-it=audacious.desktop
audio/x-mod=audacious.desktop
audio/x-mp3=audacious.desktop
audio/x-mpeg=audacious.desktop
audio/x-mpegurl=audacious.desktop
audio/x-ms-asx=audacious.desktop
audio/x-ms-wma=audacious.desktop
audio/x-musepack=audacious.desktop
audio/x-s3m=audacious.desktop
audio/x-scpls=audacious.desktop
audio/x-stm=audacious.desktop
audio/x-wav=audacious.desktop
audio/x-wavpack=audacious.desktop
audio/x-xm=audacious.desktop
image/jpeg=feh.desktop
image/bmp=feh.desktop
image/gif=feh.desktop
image/jpg=feh.desktop
image/pjpeg=feh.desktop
image/png=feh.desktop
image/tiff=feh.desktop
image/webp=feh.desktop
image/x-bmp=feh.desktop
image/x-pcx=feh.desktop
image/x-png=feh.desktop
image/x-portable-anymap=feh.desktop
image/x-portable-bitmap=feh.desktop
image/x-portable-graymap=feh.desktop
image/x-portable-pixmap=feh.desktop
image/x-tga=feh.desktop
image/x-xbitmap=feh.desktop

[Added Associations]
x-scheme-handler/http=firefox.desktop;
text/html=firefox.desktop;
application/xhtml+xml=firefox.desktop;
x-scheme-handler/https=firefox.desktop;
x-scheme-handler/mailto=thunderbird.desktop;
audio/aac=audacious.desktop;
audio/flac=audacious.desktop;
audio/midi=audacious.desktop;
audio/mp3=audacious.desktop;
audio/mp4=audacious.desktop;
audio/mpeg=audacious.desktop;
audio/mpegurl=audacious.desktop;
audio/ogg=audacious.desktop;
audio/prs.sid=audacious.desktop;
audio/wav=audacious.desktop;
audio/x-flac=audacious.desktop;
audio/x-it=audacious.desktop;
audio/x-mod=audacious.desktop;
audio/x-mp3=audacious.desktop;
audio/x-mpeg=audacious.desktop;
audio/x-mpegurl=audacious.desktop;
audio/x-ms-asx=audacious.desktop;
audio/x-ms-wma=audacious.desktop;
audio/x-musepack=audacious.desktop;
audio/x-s3m=audacious.desktop;
audio/x-scpls=audacious.desktop;
audio/x-stm=audacious.desktop;
audio/x-wav=audacious.desktop;
audio/x-wavpack=audacious.desktop;
audio/x-xm=audacious.desktop;
image/bmp=feh.desktop;
image/gif=feh.desktop;
image/jpg=feh.desktop;
image/pjpeg=feh.desktop;
image/png=krita_png.desktop;gimp.desktop;feh.desktop;
image/tiff=feh.desktop;
image/webp=feh.desktop;
image/x-bmp=feh.desktop;
image/x-pcx=feh.desktop;
image/x-png=feh.desktop;
image/x-portable-anymap=feh.desktop;
image/x-portable-bitmap=feh.desktop;
image/x-portable-graymap=feh.desktop;
image/x-portable-pixmap=feh.desktop;
image/x-tga=feh.desktop;
image/x-xbitmap=feh.desktop;
image/jpeg=feh.desktop;
text/x-lua=code-oss.desktop;
inode/directory=code-oss.desktop;
