##-------- Base Packages --------##
# SPDX-License-Identifier: GPL-3.0-or-later
amd-ucode
arch-install-scripts
b43-fwcutter
base
bind-tools
broadcom-wl
btrfs-progs
crda
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dialog
dmraid
dnsmasq
dnsutils
dosfstools
edk2-shell
efibootmgr
ethtool
exfatprogs
exfat-utils
f2fs-tools
fsarchiver
freetype2
gnu-netcat
gpm
gptfdisk
haveged
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iwd
jfsutils
jrnl
kitty
kitty-terminfo
lftp
libglvnd
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
linux-headers
linux-atm
linux-firmware
lsd
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
python
python2
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
sdparm
sg3_utils
smartmontools
smbclient
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
termite-terminfo
testdisk
usb_modeswitch
usbutils
vim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
xorg-server
xterm
zsh

##-------- Xorg Packages --------##
xorg-server
xorg-xbacklight
xorg-fonts-misc
xorg-xfd
xorg-xkill
xorg-xrandr
xorg
xorg-apps
xorg-drivers
xorg-xinit
xorg-xrdb

##-------- GPU Drivers (Intel/AMD/Nvidia) --------##
xf86-video-intel
xf86-video-amdgpu
xf86-video-nouveau
ffnvcodec-headers
libxnvctrl


##-------- Networking --------##
networkmanager
nm-connection-editor

##-------- Openbox --------##
obconf
openbox

##-------- Bspwm --------##
bspwm
sxhkd
arc-gtk-theme
arc-icon-theme

##-------- Programs --------##
alsa-plugins
alsa-tools
alsa-utils
atril
autoconf
automake
base-devel
binutils
bison
bmon
calc
dunst
fakeroot
ffmpeg
ffmpegthumbnailer
gcc
gparted
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gtk-engine-murrine
gvfs
gvfs-mtp
htop
imagemagick
inetutils
jq
make
midori
ncdu
ncmpcpp
nitrogen
os-prober
p7zip
patch
plank
polkit
pulseaudio
pulseaudio-alsa
pulseaudio-equalizer-ladspa
pavucontrol
pv
ranger
scrot
termite
terminus-font-otb
ttf-dejavu
tumbler
udisks2
unrar
unzip
viewnior
vim
wget
xarchiver
xclip
xmlstarlet
yad
zip




##-------- awesomewm --------##
awesome-freedesktop-git
awesome-git
awmtt
colorpicker
feh
lain-git
obmenu-generator
perl-linux-desktopfiles
plymouth
obmenu-generator
picom-jonaburg-git
rofi-git
perl-linux-desktopfiles
lxappearance
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
# vicious-git is breaking my config, even the non-portable amd64 version I use in my dotfiles! So this is included as such for now TODO include vicious.so in the file
vicious
xdg-user-dirs
xfce4-power-manager
xfce4-settings

##-------- packages ---------##
yay
pkg-config
